# Database Configuration
POSTGRES_USER=myzakat_user
POSTGRES_PASSWORD=your_secure_database_password_here
DATABASE_URL=postgresql://myzakat_user:your_secure_database_password_here@db:5432/myzakat

# Application Security
SECRET_KEY=your-super-secure-secret-key-change-this-in-production-minimum-32-characters

# Stripe Configuration (Replace with your production keys)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Email Configuration (Optional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@myzakat.org
MAIL_PASSWORD=your-email-app-password
MAIL_DEFAULT_SENDER=noreply@myzakat.org

# Application URLs
FRONTEND_URL=https://myzakat.org
API_URL=https://myzakat.org/api
